{
  "name": "Quiz App",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#acacdf",
  "background_color": "#acacdf",
  "icons": [
    {
      "src": "/assets/icons/pwa-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/assets/icons/pwa-icon-1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    },
    {
      "src": "/assets/icons/pwa-icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
